DATABASE_URL=postgresql://postgres.kqjjqlkvbiiodonkjwjz:08082003AB01@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
PORT=3001
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=.Hackathon
DB_PORT=3306